<resources>
    <string name="app_name">SplashDemo</string>
    <string name="internet_connection">Please check your internet connection and restart the application.</string>
    <string name="image_error">Image not found.</string>
    <string name="loading">Loading</string>

</resources>
